# ProductsAPI_ProductStocksAPI_Projects

./: ProductStockProject.sln  logProductStock.txt  productLog.txt
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi.Data/: ProductApi.Data.csproj
ProductApi.Data/EntityFramework/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
ProductApi.Data/EntityFramework/Contexts/: ProductDbContext.cs
ProductApi.Data/Migrations/: 20220902184039_initialMigration.Designer.cs  20220902184039_initialMigration.cs  20220902184926_addForeignKeytoProductCategories.Designer.cs  20220902184926_addForeignKeytoProductCategories.cs  20220903122404_changeProductStateType.Designer.cs  20220903122404_changeProductStateType.cs  20220904105343_seedDataCategories.Designer.cs  20220904105343_seedDataCategories.cs  ProductDbContextModelSnapshot.cs
ProductApi.Logic/: ProductApi.Logic.csproj
ProductApi.Logic/Abstracts/: IProductCategoryRepository.cs  IProductRepository.cs
ProductApi.Logic/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
ProductApi.Shared.Models/Entities/: Product.cs  ProductCategory.cs
ProductApi.Shared.Models/Enums/: ProductState.cs
ProductApi.Shared.Models/RequestInputModels/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs
ProductApi.Tests/: ProductApi.Tests.csproj
ProductApi.Tests/Controllers/: TestProductsController.cs
ProductApi.Tests/Repositories/: ProductRepositoryFake.cs
ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs
ProductApi/Mapping/: ProductProfile.cs
ProductApi/Properties/: launchSettings.json
ProductStockControlAPI/: ProductStockControlAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductStockControlAPI.Data/: ProductStockControlAPI.Data.csproj
ProductStockControlAPI.Data/EntityFramework/Configurations/: ProductStockConfiguration.cs
ProductStockControlAPI.Data/Migrations/: 20220903072439_initialMigration.Designer.cs  20220903072439_initialMigration.cs  ProductStockDBContextModelSnapshot.cs
ProductStockControlAPI.Logic/: ProductStockControlAPI.Logic.csproj
ProductStockControlAPI.Logic/Abstracts/: IProductService.cs  IProductStockRepository.cs
ProductStockControlAPI.Logic/CustomExceptions/: InvalidProductIdException.cs  OutOfStockException.cs
ProductStockControlAPI.Logic/Repositories/: ProductStockRepository.cs
ProductStockControlAPI.Logic/Services/: ProductService.cs
ProductStockControlAPI.Models/Entities/: ProductStock.cs
ProductStockControlAPI.Models/RequestInputModels/: AddStockInputModel.cs  GetStockInputModel.cs  RemoveStockInputModel.cs
ProductStockControlAPI.Models/RequestOutModels/: GetStockOutputModel.cs
ProductStockControlAPI.Tests/: ProductStockControlAPI.Tests.csproj
ProductStockControlAPI.Tests/Controllers/: TestProductStocksController.cs
ProductStockControlAPI.Tests/Repositories/: ProductStockRepositoryFake.cs
ProductStockControlAPI.Tests/Services/: ProductServiceFake.cs
ProductStockControlAPI/Controllers/: ProductStocksController.cs
ProductStockControlAPI/Properties/: launchSettings.json
(+1 files in other folders)
